.bg-dark {
  background: #333; }

.text-light {
  color: #efefef; }

.p-20 {
  padding: 20px; }

.m-10 {
  margin: 10px; }

.skills__tag {
  display: inline-block;
  padding: 3px 6px;
  margin-right: 5px;
  margin-top: 10px;
  list-style-type: none;
  background-color: crimson;
  border-radius: 10%;
  color: white; }

.span-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  padding: 0; }

@media screen and (max-width: 400px) {
  .sm-span-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
    padding: 0; } }

@media screen and (max-width: 400px) {
  .sm-start-col2 {
    grid-column-start: 2;
    grid-column-end: 3; } }

.justify-content-space-between {
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 400px) {
    .justify-content-space-between {
      display: block;
      margin: 20px 0; } }

.Referenzen__tag {
  display: inline-block;
  padding: 6px 9px;
  margin: 20px 20px;
  list-style-type: none;
  background-color: crimson;
  border-radius: 10%;
  color: white; }
  @media screen and (max-width: 400px) {
    .Referenzen__tag {
      margin: 18px 20px -10px; } }

.align-items-start {
  display: flex;
  align-items: flex-start; }

.display-flex {
  display: flex; }
  @media screen and (max-width: 400px) {
    .display-flex {
      display: block; } }

.pl-15 {
  padding-left: 15px; }

.pr-15 {
  padding-right: 15px; }

.bold {
  font-weight: bold;
  color: red; }

.italic {
  font-style: italic;
  color: red; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  overflow: scroll; }

p {
  margin-right: 30px;
  line-height: 1.3em; }
  @media screen and (max-width: 400px) {
    p {
      padding: 20px;
      line-height: 1.2em; } }

.home__h2 {
  font-size: 8em;
  margin-top: 0;
  margin-bottom: auto; }
  @media screen and (max-width: 400px) {
    .home__h2 {
      font-size: 4em; } }

.contact {
  background-color: crimson;
  color: white;
  font-size: 1em; }

.contact > h2 {
  font-size: 8em;
  display: inline-block;
  margin: 0; }
  @media screen and (max-width: 400px) {
    .contact > h2 {
      font-size: 4em; } }

.contact__link {
  text-decoration: none;
  font-size: 4em;
  color: white;
  margin-left: 120px; }
  @media screen and (max-width: 400px) {
    .contact__link {
      display: inline-block;
      font-size: 3em;
      margin-left: 0;
      padding: 15px; } }

.contact > a:hover {
  background: white;
  color: crimson;
  padding: 10px; }

figure > a > img {
  width: 120px;
  height: 120px; }

.Referenzen__h2 {
  font-size: 8em;
  color: #efefef;
  margin-top: 0;
  margin-bottom: auto; }
  @media screen and (max-width: 400px) {
    .Referenzen__h2 {
      display: none;
      font-size: 4em; } }

.Referenzen__h2-sm {
  display: none; }
  @media screen and (max-width: 400px) {
    .Referenzen__h2-sm {
      display: block;
      font-size: 4em;
      color: #efefef;
      margin-top: 0;
      margin-bottom: auto; } }

.Referenzen__text {
  color: white;
  margin-right: 60px; }

.header__h1 {
  font-size: 79px;
  margin-bottom: 9px; }
  @media screen and (max-width: 400px) {
    .header__h1 {
      font-size: 23px;
      margin-bottom: 2px; } }

.header__h2 {
  display: inline-block;
  margin-top: -20px; }
  @media screen and (max-width: 400px) {
    .header__h2 {
      font-size: 13px;
      margin-top: 0px; } }

.referenzen__link {
  color: white; }

.logo__background,
.logo {
  position: absolute;
  max-width: 60px;
  max-height: 60px;
  height: 100px;
  width: 100px;
  border-radius: 100%; }
  @media screen and (max-width: 400px) {
    .logo__background,
    .logo {
      max-height: 40px;
      max-width: 40px; } }

.logo__background {
  animation: pulse 3.3s ease infinite;
  background: crimson; }

.logo {
  position: relative;
  background: crimson;
  cursor: pointer; }

@keyframes pulse {
  0% {
    transform: scale(1, 1); }
  50% {
    opacity: 0.3; }
  100% {
    transform: scale(1.5);
    opacity: 0; } }

.grid {
  display: grid;
  height: auto;
  grid-template-rows: 100vh auto 80px; }

.grid__home {
  display: grid;
  height: auto;
  max-width: 100vw;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 70vh 30vh auto 60vh;
  grid-column-gap: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 40px; }
  @media screen and (max-width: 400px) {
    .grid__home {
      grid-template-columns: 1fr 4fr;
      grid-template-rows: auto;
      grid-row-gap: 20px;
      margin-left: 7px;
      padding: 0; } }

.header {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center; }

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: crimson;
  color: white;
  margin: auto; }

/*# sourceMappingURL=style.css.map */